<!DOCTYPE html>
<html data-theme="">
    <head>
        <title> mothsite </title>
        <link rel="stylesheet" href="src/style.css"/>
        <link rel="icon" type="image/x-icon" href="img/moth.ico"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    </head>
    <body>
        <header class="header-bg">
            <img src="img/bg.jpg" alt="Header Image" class="header-bg-image" />   
            <nav>
               <a id="title"> <b> mothenjoyer69 </b></a>
                <ul id="navmenu">
                    <li id="notpage"><a href="index.html"> home </a></li>
                    <li id="page"><a href="#"> blog </a></li>
                </ul>
            </nav>
        </header>
        <main>
<div class="blogpostpreview"> 
        <ul>
            <li id="BlogPostTitle"><a href="https://mothenjoyer69.net/blog/0"> playing with the Phytium FT-1000a processor</a></li>
            
            <li id="Summary">a small attempt to reverse engineer a cheap hot air gun station bought from aliexpress</li>
        </ul>
    </div>

    <div class="blogpostpreview"> 
        <ul>
            <li id="BlogPostTitle"><a href="https://mothenjoyer69.net/blog/1"> ThinkMoth!!! </a></li>
            
            <li id="Summary"> an update about the thinkmoth, and the prototype run </li>
            
            
        </ul>
    </div>

    <div class="blogpostpreview"> 
        <ul>
            <li id="BlogPostTitle"><a href="https://mothenjoyer69.net/blog/2">idk something else</a></li>
            
            <li id="Summary"> add later </li>
        </ul>
    </div>

    

<ul id="socials">
    <li><a href="https://github.com/mothenjoyer69"><img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Github_logo_svg.svg"></a></li>
    <li><a href="https://bsky.app/profile/slop.gay"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Bluesky_Logo.svg"></a></li>
</ul>
        </main>
    <footer>
        <p> This site is powered by Feiteng D2000 hardware</p>
        <ul id="buttons">
            <li><img src="img/D2000.png" class="d2000"></li>
        </ul>
        </footer>
    </body>
</html>
